C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\TreeViewWpfApp\bin\Debug\net9.0-windows\TreeViewWpfApp.exe
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\TreeViewWpfApp\bin\Debug\net9.0-windows\TreeViewWpfApp.deps.json
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\TreeViewWpfApp\bin\Debug\net9.0-windows\TreeViewWpfApp.runtimeconfig.json
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\TreeViewWpfApp\bin\Debug\net9.0-windows\TreeViewWpfApp.dll
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\TreeViewWpfApp\bin\Debug\net9.0-windows\TreeViewWpfApp.pdb
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\TreeViewWpfApp\obj\Debug\net9.0-windows\MainWindow.g.cs
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\TreeViewWpfApp\obj\Debug\net9.0-windows\App.g.cs
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\TreeViewWpfApp\obj\Debug\net9.0-windows\TreeViewWpfApp_MarkupCompile.cache
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\TreeViewWpfApp\obj\Debug\net9.0-windows\TreeViewWpfApp_MarkupCompile.lref
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\TreeViewWpfApp\obj\Debug\net9.0-windows\MainWindow.baml
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\TreeViewWpfApp\obj\Debug\net9.0-windows\TreeViewWpfApp.g.resources
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\TreeViewWpfApp\obj\Debug\net9.0-windows\TreeViewWpfApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\TreeViewWpfApp\obj\Debug\net9.0-windows\TreeViewWpfApp.AssemblyInfoInputs.cache
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\TreeViewWpfApp\obj\Debug\net9.0-windows\TreeViewWpfApp.AssemblyInfo.cs
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\TreeViewWpfApp\obj\Debug\net9.0-windows\TreeViewWpfApp.csproj.CoreCompileInputs.cache
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\TreeViewWpfApp\obj\Debug\net9.0-windows\TreeViewWpfApp.sourcelink.json
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\TreeViewWpfApp\obj\Debug\net9.0-windows\TreeViewWpfApp.dll
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\TreeViewWpfApp\obj\Debug\net9.0-windows\refint\TreeViewWpfApp.dll
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\TreeViewWpfApp\obj\Debug\net9.0-windows\TreeViewWpfApp.pdb
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\TreeViewWpfApp\obj\Debug\net9.0-windows\TreeViewWpfApp.genruntimeconfig.cache
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\TreeViewWpfApp\obj\Debug\net9.0-windows\ref\TreeViewWpfApp.dll
