C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\WPFApp_EntityFramework\bin\Debug\net9.0-windows\WPFApp_EntityFramework.exe
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\WPFApp_EntityFramework\bin\Debug\net9.0-windows\WPFApp_EntityFramework.deps.json
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\WPFApp_EntityFramework\bin\Debug\net9.0-windows\WPFApp_EntityFramework.runtimeconfig.json
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\WPFApp_EntityFramework\bin\Debug\net9.0-windows\WPFApp_EntityFramework.dll
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\WPFApp_EntityFramework\bin\Debug\net9.0-windows\WPFApp_EntityFramework.pdb
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\WPFApp_EntityFramework\bin\Debug\net9.0-windows\Azure.Core.dll
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\WPFApp_EntityFramework\bin\Debug\net9.0-windows\Azure.Identity.dll
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\WPFApp_EntityFramework\bin\Debug\net9.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\WPFApp_EntityFramework\bin\Debug\net9.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\WPFApp_EntityFramework\bin\Debug\net9.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\WPFApp_EntityFramework\bin\Debug\net9.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\WPFApp_EntityFramework\bin\Debug\net9.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\WPFApp_EntityFramework\bin\Debug\net9.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\WPFApp_EntityFramework\bin\Debug\net9.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\WPFApp_EntityFramework\bin\Debug\net9.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\WPFApp_EntityFramework\bin\Debug\net9.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\WPFApp_EntityFramework\bin\Debug\net9.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\WPFApp_EntityFramework\bin\Debug\net9.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\WPFApp_EntityFramework\bin\Debug\net9.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\WPFApp_EntityFramework\bin\Debug\net9.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\WPFApp_EntityFramework\bin\Debug\net9.0-windows\Microsoft.Extensions.Options.dll
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\WPFApp_EntityFramework\bin\Debug\net9.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\WPFApp_EntityFramework\bin\Debug\net9.0-windows\Microsoft.Identity.Client.dll
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\WPFApp_EntityFramework\bin\Debug\net9.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\WPFApp_EntityFramework\bin\Debug\net9.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\WPFApp_EntityFramework\bin\Debug\net9.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\WPFApp_EntityFramework\bin\Debug\net9.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\WPFApp_EntityFramework\bin\Debug\net9.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\WPFApp_EntityFramework\bin\Debug\net9.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\WPFApp_EntityFramework\bin\Debug\net9.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\WPFApp_EntityFramework\bin\Debug\net9.0-windows\Microsoft.SqlServer.Server.dll
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\WPFApp_EntityFramework\bin\Debug\net9.0-windows\System.ClientModel.dll
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\WPFApp_EntityFramework\bin\Debug\net9.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\WPFApp_EntityFramework\bin\Debug\net9.0-windows\System.Memory.Data.dll
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\WPFApp_EntityFramework\bin\Debug\net9.0-windows\System.Runtime.Caching.dll
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\WPFApp_EntityFramework\bin\Debug\net9.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\WPFApp_EntityFramework\bin\Debug\net9.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\WPFApp_EntityFramework\bin\Debug\net9.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\WPFApp_EntityFramework\bin\Debug\net9.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\WPFApp_EntityFramework\bin\Debug\net9.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\WPFApp_EntityFramework\bin\Debug\net9.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\WPFApp_EntityFramework\bin\Debug\net9.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\WPFApp_EntityFramework\bin\Debug\net9.0-windows\BO.dll
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\WPFApp_EntityFramework\bin\Debug\net9.0-windows\DAL.dll
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\WPFApp_EntityFramework\bin\Debug\net9.0-windows\Repository.dll
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\WPFApp_EntityFramework\bin\Debug\net9.0-windows\Service.dll
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\WPFApp_EntityFramework\bin\Debug\net9.0-windows\Service.pdb
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\WPFApp_EntityFramework\bin\Debug\net9.0-windows\BO.pdb
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\WPFApp_EntityFramework\bin\Debug\net9.0-windows\DAL.pdb
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\WPFApp_EntityFramework\bin\Debug\net9.0-windows\Repository.pdb
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\WPFApp_EntityFramework\obj\Debug\net9.0-windows\WPFApp_EntityFramework.csproj.AssemblyReference.cache
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\WPFApp_EntityFramework\obj\Debug\net9.0-windows\LoginWindow.g.cs
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\WPFApp_EntityFramework\obj\Debug\net9.0-windows\MainWindow.g.cs
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\WPFApp_EntityFramework\obj\Debug\net9.0-windows\App.g.cs
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\WPFApp_EntityFramework\obj\Debug\net9.0-windows\WPFApp_EntityFramework_MarkupCompile.cache
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\WPFApp_EntityFramework\obj\Debug\net9.0-windows\WPFApp_EntityFramework_MarkupCompile.lref
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\WPFApp_EntityFramework\obj\Debug\net9.0-windows\LoginWindow.baml
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\WPFApp_EntityFramework\obj\Debug\net9.0-windows\MainWindow.baml
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\WPFApp_EntityFramework\obj\Debug\net9.0-windows\WPFApp_EntityFramework.g.resources
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\WPFApp_EntityFramework\obj\Debug\net9.0-windows\WPFApp_EntityFramework.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\WPFApp_EntityFramework\obj\Debug\net9.0-windows\WPFApp_EntityFramework.AssemblyInfoInputs.cache
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\WPFApp_EntityFramework\obj\Debug\net9.0-windows\WPFApp_EntityFramework.AssemblyInfo.cs
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\WPFApp_EntityFramework\obj\Debug\net9.0-windows\WPFApp_EntityFramework.csproj.CoreCompileInputs.cache
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\WPFApp_EntityFramework\obj\Debug\net9.0-windows\WPFApp_EntityFramework.sourcelink.json
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\WPFApp_EntityFramework\obj\Debug\net9.0-windows\WPFApp_E.187CEA60.Up2Date
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\WPFApp_EntityFramework\obj\Debug\net9.0-windows\WPFApp_EntityFramework.dll
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\WPFApp_EntityFramework\obj\Debug\net9.0-windows\refint\WPFApp_EntityFramework.dll
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\WPFApp_EntityFramework\obj\Debug\net9.0-windows\WPFApp_EntityFramework.pdb
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\WPFApp_EntityFramework\obj\Debug\net9.0-windows\WPFApp_EntityFramework.genruntimeconfig.cache
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\WPFApp_EntityFramework\obj\Debug\net9.0-windows\ref\WPFApp_EntityFramework.dll
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\WPFApp_EntityFramework\obj\Debug\net9.0-windows\AdminWindow.g.cs
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\WPFApp_EntityFramework\obj\Debug\net9.0-windows\AdminWindow.baml
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\WPFApp_EntityFramework\obj\Debug\net9.0-windows\ChangePasswordWindow.g.cs
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\WPFApp_EntityFramework\obj\Debug\net9.0-windows\ChangePasswordWindow.baml
