# PRN212_SE1852

./: PRN212_SE1852.sln  README.md
BO/: AccountMember.cs  Category.cs  Product.cs
BusinessObject/: Product.cs  User.cs
CallByReference/: Program.cs
Collection_Generic/: Collection_Generic.csproj  Program.cs
DAL/: AccountMemberDAO.cs  CategoryDAO.cs  DAL.csproj  MyStoreContext.cs  ProductDAO.cs
DataAcessLayer/: ProductDAO.cs  UserDAO.cs
DemoDelegate1/: Program.cs
DemoLinQToObject/: Program.cs
DemoLinQToObject2/: ListProduct.cs  Product.cs  Program.cs
DemoMyStoreLINQ2SQL/: MyStore.dbml.layout  MyStore.designer.cs  Program.cs
FirstDegree/: Program.cs
HelloWorld/: Program.cs
HelloWpfApp/: App.xaml  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
LearnForeach/: Program.cs
LucyDemoLINQ2SQL/: LucyDemoLINQ2SQL.csproj  Lucy_SalesData.dbml  Lucy_SalesData.dbml.layout  Lucy_SalesData.designer.cs  Program.cs
MyStoreWpfApp_EntityFramework/: AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyStoreWpfApp_EntityFramework.csproj
MyStoreWpfApp_EntityFramework/Models/: AccountMember.cs  Category.cs  MyStoreContext.cs  Product.cs
OOP1/: Category.cs  Employee.cs  Program.cs
OOP2/: Employee.cs  FulltimeEmployee.cs  ParttimeEmployee.cs  Program.cs
OOP2_Reuse_as_Library/: MyUtils.cs  Program.cs
OOP3_ExtensionMethod/: MyUtils.cs  Program.cs
OOP4_Dictionary/: Category.cs  Product.cs  Program.cs
OOP5_Clone/: Customer.cs  Product.cs  Program.cs
QuadraticEquation/: Program.cs
Repositories/: IProductRepository.cs  IUserRepository.cs  ProductRepository.cs  Repositories.csproj  UserRepository.cs
Repository/: Repository.csproj
ReviewFor/: Program.cs
ReviewNestedLoop/: Program.cs
Service/: Service.csproj
Services/: IProductService.cs  IUserService.cs  ProductService.cs  Services.csproj  UserService.cs
SimpleMath/: Program.cs
StringInteraction/: Program.cs
TreeViewWpfApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
UserManagementWpfApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductWindow.xaml  ProductWindow.xaml.cs  WpfApp.csproj
(+26 files in other folders)
