C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\HelloWorld\bin\Debug\net9.0\HelloWorld.exe
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\HelloWorld\bin\Debug\net9.0\HelloWorld.deps.json
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\HelloWorld\bin\Debug\net9.0\HelloWorld.runtimeconfig.json
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\HelloWorld\bin\Debug\net9.0\HelloWorld.dll
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\HelloWorld\bin\Debug\net9.0\HelloWorld.pdb
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\HelloWorld\obj\Debug\net9.0\HelloWorld.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\HelloWorld\obj\Debug\net9.0\HelloWorld.AssemblyInfoInputs.cache
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\HelloWorld\obj\Debug\net9.0\HelloWorld.AssemblyInfo.cs
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\HelloWorld\obj\Debug\net9.0\HelloWorld.csproj.CoreCompileInputs.cache
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\HelloWorld\obj\Debug\net9.0\HelloWorld.dll
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\HelloWorld\obj\Debug\net9.0\refint\HelloWorld.dll
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\HelloWorld\obj\Debug\net9.0\HelloWorld.pdb
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\HelloWorld\obj\Debug\net9.0\HelloWorld.genruntimeconfig.cache
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\HelloWorld\obj\Debug\net9.0\ref\HelloWorld.dll
