<Window x:Class="HelloWpfApp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWpfApp"
        mc:Ignorable="d"
        Title="Đăng nhập hệ thống" Height="450" Width="800">
    <Grid Margin="0,0,0,-6">
        <Label Content="_User Name:" 
               Target="{Binding ElementName=txtUserName}"
               HorizontalAlignment="Left" Margin="44,103,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Margin="120,107,0,0" TextWrapping="Wrap" Text="my user name" VerticalAlignment="Top" Width="120"/>
        <Label Content="_Password:" 
               Target="{Binding ElementName=txtPassword}"
               HorizontalAlignment="Left" Margin="44,137,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="120,141,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnLogin" Content="Đăng nhập" HorizontalAlignment="Left" Margin="120,176,0,0" VerticalAlignment="Top" Click="btnLogin_Click"/>
        <Button x:Name="btnExit" Content="Thoát" HorizontalAlignment="Left" Margin="206,176,0,0" VerticalAlignment="Top" Click="btnExit_Click"/>
        <Label Content="Welcome to my app ehehehehe !" HorizontalAlignment="Left" Margin="62,33,0,0" VerticalAlignment="Top" Background="#FFDF3C3C"/>

    </Grid>
</Window>
