C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\UserManagementWpfApp\bin\Debug\net9.0-windows\SampleManagementWpfApp.exe
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\UserManagementWpfApp\bin\Debug\net9.0-windows\SampleManagementWpfApp.deps.json
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\UserManagementWpfApp\bin\Debug\net9.0-windows\SampleManagementWpfApp.runtimeconfig.json
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\UserManagementWpfApp\bin\Debug\net9.0-windows\SampleManagementWpfApp.dll
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\UserManagementWpfApp\bin\Debug\net9.0-windows\SampleManagementWpfApp.pdb
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\UserManagementWpfApp\bin\Debug\net9.0-windows\BusinessObject.dll
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\UserManagementWpfApp\bin\Debug\net9.0-windows\DataAcessLayer.dll
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\UserManagementWpfApp\bin\Debug\net9.0-windows\Repositories.dll
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\UserManagementWpfApp\bin\Debug\net9.0-windows\Services.dll
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\UserManagementWpfApp\bin\Debug\net9.0-windows\BusinessObject.pdb
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\UserManagementWpfApp\bin\Debug\net9.0-windows\Services.pdb
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\UserManagementWpfApp\bin\Debug\net9.0-windows\DataAcessLayer.pdb
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\UserManagementWpfApp\bin\Debug\net9.0-windows\Repositories.pdb
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\UserManagementWpfApp\obj\Debug\net9.0-windows\SampleManagementWpfApp.csproj.AssemblyReference.cache
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\UserManagementWpfApp\obj\Debug\net9.0-windows\MainWindow.g.cs
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\UserManagementWpfApp\obj\Debug\net9.0-windows\App.g.cs
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\UserManagementWpfApp\obj\Debug\net9.0-windows\SampleManagementWpfApp_MarkupCompile.cache
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\UserManagementWpfApp\obj\Debug\net9.0-windows\SampleManagementWpfApp_MarkupCompile.lref
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\UserManagementWpfApp\obj\Debug\net9.0-windows\MainWindow.baml
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\UserManagementWpfApp\obj\Debug\net9.0-windows\SampleManagementWpfApp.g.resources
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\UserManagementWpfApp\obj\Debug\net9.0-windows\SampleManagementWpfApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\UserManagementWpfApp\obj\Debug\net9.0-windows\SampleManagementWpfApp.AssemblyInfoInputs.cache
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\UserManagementWpfApp\obj\Debug\net9.0-windows\SampleManagementWpfApp.AssemblyInfo.cs
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\UserManagementWpfApp\obj\Debug\net9.0-windows\SampleManagementWpfApp.csproj.CoreCompileInputs.cache
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\UserManagementWpfApp\obj\Debug\net9.0-windows\SampleManagementWpfApp.sourcelink.json
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\UserManagementWpfApp\obj\Debug\net9.0-windows\SampleMa.A24889AD.Up2Date
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\UserManagementWpfApp\obj\Debug\net9.0-windows\SampleManagementWpfApp.dll
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\UserManagementWpfApp\obj\Debug\net9.0-windows\refint\SampleManagementWpfApp.dll
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\UserManagementWpfApp\obj\Debug\net9.0-windows\SampleManagementWpfApp.pdb
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\UserManagementWpfApp\obj\Debug\net9.0-windows\SampleManagementWpfApp.genruntimeconfig.cache
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\UserManagementWpfApp\obj\Debug\net9.0-windows\ref\SampleManagementWpfApp.dll
