C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\UserManagementWpfApp\bin\Debug\net9.0-windows\WpfApp.exe
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\UserManagementWpfApp\bin\Debug\net9.0-windows\WpfApp.deps.json
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\UserManagementWpfApp\bin\Debug\net9.0-windows\WpfApp.runtimeconfig.json
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\UserManagementWpfApp\bin\Debug\net9.0-windows\WpfApp.dll
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\UserManagementWpfApp\bin\Debug\net9.0-windows\WpfApp.pdb
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\UserManagementWpfApp\bin\Debug\net9.0-windows\BusinessObject.dll
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\UserManagementWpfApp\bin\Debug\net9.0-windows\DataAcessLayer.dll
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\UserManagementWpfApp\bin\Debug\net9.0-windows\Repositories.dll
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\UserManagementWpfApp\bin\Debug\net9.0-windows\Services.dll
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\UserManagementWpfApp\bin\Debug\net9.0-windows\BusinessObject.pdb
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\UserManagementWpfApp\bin\Debug\net9.0-windows\Services.pdb
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\UserManagementWpfApp\bin\Debug\net9.0-windows\DataAcessLayer.pdb
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\UserManagementWpfApp\bin\Debug\net9.0-windows\Repositories.pdb
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\UserManagementWpfApp\obj\Debug\net9.0-windows\WpfApp.csproj.AssemblyReference.cache
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\UserManagementWpfApp\obj\Debug\net9.0-windows\MainWindow.g.cs
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\UserManagementWpfApp\obj\Debug\net9.0-windows\ProductWindow.g.cs
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\UserManagementWpfApp\obj\Debug\net9.0-windows\App.g.cs
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\UserManagementWpfApp\obj\Debug\net9.0-windows\WpfApp_MarkupCompile.cache
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\UserManagementWpfApp\obj\Debug\net9.0-windows\WpfApp_MarkupCompile.lref
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\UserManagementWpfApp\obj\Debug\net9.0-windows\MainWindow.baml
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\UserManagementWpfApp\obj\Debug\net9.0-windows\ProductWindow.baml
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\UserManagementWpfApp\obj\Debug\net9.0-windows\WpfApp.g.resources
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\UserManagementWpfApp\obj\Debug\net9.0-windows\WpfApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\UserManagementWpfApp\obj\Debug\net9.0-windows\WpfApp.AssemblyInfoInputs.cache
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\UserManagementWpfApp\obj\Debug\net9.0-windows\WpfApp.AssemblyInfo.cs
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\UserManagementWpfApp\obj\Debug\net9.0-windows\WpfApp.csproj.CoreCompileInputs.cache
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\UserManagementWpfApp\obj\Debug\net9.0-windows\WpfApp.sourcelink.json
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\UserManagementWpfApp\obj\Debug\net9.0-windows\WpfApp.csproj.Up2Date
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\UserManagementWpfApp\obj\Debug\net9.0-windows\WpfApp.dll
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\UserManagementWpfApp\obj\Debug\net9.0-windows\refint\WpfApp.dll
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\UserManagementWpfApp\obj\Debug\net9.0-windows\WpfApp.pdb
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\UserManagementWpfApp\obj\Debug\net9.0-windows\WpfApp.genruntimeconfig.cache
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\UserManagementWpfApp\obj\Debug\net9.0-windows\ref\WpfApp.dll
