C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\HelloWpfApp\bin\Debug\net9.0-windows\HelloWpfApp.exe
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\HelloWpfApp\bin\Debug\net9.0-windows\HelloWpfApp.deps.json
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\HelloWpfApp\bin\Debug\net9.0-windows\HelloWpfApp.runtimeconfig.json
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\HelloWpfApp\bin\Debug\net9.0-windows\HelloWpfApp.dll
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\HelloWpfApp\bin\Debug\net9.0-windows\HelloWpfApp.pdb
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\HelloWpfApp\obj\Debug\net9.0-windows\MainWindow.g.cs
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\HelloWpfApp\obj\Debug\net9.0-windows\App.g.cs
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\HelloWpfApp\obj\Debug\net9.0-windows\HelloWpfApp_MarkupCompile.cache
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\HelloWpfApp\obj\Debug\net9.0-windows\HelloWpfApp_MarkupCompile.lref
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\HelloWpfApp\obj\Debug\net9.0-windows\MainWindow.baml
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\HelloWpfApp\obj\Debug\net9.0-windows\HelloWpfApp.g.resources
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\HelloWpfApp\obj\Debug\net9.0-windows\HelloWpfApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\HelloWpfApp\obj\Debug\net9.0-windows\HelloWpfApp.AssemblyInfoInputs.cache
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\HelloWpfApp\obj\Debug\net9.0-windows\HelloWpfApp.AssemblyInfo.cs
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\HelloWpfApp\obj\Debug\net9.0-windows\HelloWpfApp.csproj.CoreCompileInputs.cache
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\HelloWpfApp\obj\Debug\net9.0-windows\HelloWpfApp.sourcelink.json
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\HelloWpfApp\obj\Debug\net9.0-windows\HelloWpfApp.dll
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\HelloWpfApp\obj\Debug\net9.0-windows\refint\HelloWpfApp.dll
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\HelloWpfApp\obj\Debug\net9.0-windows\HelloWpfApp.pdb
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\HelloWpfApp\obj\Debug\net9.0-windows\HelloWpfApp.genruntimeconfig.cache
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\HelloWpfApp\obj\Debug\net9.0-windows\ref\HelloWpfApp.dll
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\HelloWpfApp\obj\Debug\net9.0-windows\LoginWindow.g.cs
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\HelloWpfApp\obj\Debug\net9.0-windows\LoginWindow.baml
