C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\OOP2_Reuse_as_Library\obj\Debug\net9.0\OOP2_Reuse_as_Library.csproj.AssemblyReference.cache
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\OOP2_Reuse_as_Library\obj\Debug\net9.0\OOP2_Reuse_as_Library.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\OOP2_Reuse_as_Library\obj\Debug\net9.0\OOP2_Reuse_as_Library.AssemblyInfoInputs.cache
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\OOP2_Reuse_as_Library\obj\Debug\net9.0\OOP2_Reuse_as_Library.AssemblyInfo.cs
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\OOP2_Reuse_as_Library\obj\Debug\net9.0\OOP2_Reuse_as_Library.csproj.CoreCompileInputs.cache
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\OOP2_Reuse_as_Library\bin\Debug\net9.0\OOP2.deps.json
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\OOP2_Reuse_as_Library\bin\Debug\net9.0\OOP2.runtimeconfig.json
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\OOP2_Reuse_as_Library\bin\Debug\net9.0\OOP2.exe
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\OOP2_Reuse_as_Library\bin\Debug\net9.0\OOP2_Reuse_as_Library.exe
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\OOP2_Reuse_as_Library\bin\Debug\net9.0\OOP2_Reuse_as_Library.deps.json
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\OOP2_Reuse_as_Library\bin\Debug\net9.0\OOP2_Reuse_as_Library.runtimeconfig.json
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\OOP2_Reuse_as_Library\bin\Debug\net9.0\OOP2_Reuse_as_Library.dll
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\OOP2_Reuse_as_Library\bin\Debug\net9.0\OOP2_Reuse_as_Library.pdb
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\OOP2_Reuse_as_Library\bin\Debug\net9.0\OOP2.dll
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\OOP2_Reuse_as_Library\bin\Debug\net9.0\OOP2.pdb
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\OOP2_Reuse_as_Library\obj\Debug\net9.0\OOP2_Reu.E6FDF0FD.Up2Date
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\OOP2_Reuse_as_Library\obj\Debug\net9.0\OOP2_Reuse_as_Library.dll
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\OOP2_Reuse_as_Library\obj\Debug\net9.0\refint\OOP2_Reuse_as_Library.dll
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\OOP2_Reuse_as_Library\obj\Debug\net9.0\OOP2_Reuse_as_Library.pdb
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\OOP2_Reuse_as_Library\obj\Debug\net9.0\OOP2_Reuse_as_Library.genruntimeconfig.cache
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\OOP2_Reuse_as_Library\obj\Debug\net9.0\ref\OOP2_Reuse_as_Library.dll
