C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\OOP5_Clone\bin\Debug\net9.0\OOP5_Clone.exe
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\OOP5_Clone\bin\Debug\net9.0\OOP5_Clone.deps.json
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\OOP5_Clone\bin\Debug\net9.0\OOP5_Clone.runtimeconfig.json
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\OOP5_Clone\bin\Debug\net9.0\OOP5_Clone.dll
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\OOP5_Clone\bin\Debug\net9.0\OOP5_Clone.pdb
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\OOP5_Clone\obj\Debug\net9.0\OOP5_Clone.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\OOP5_Clone\obj\Debug\net9.0\OOP5_Clone.AssemblyInfoInputs.cache
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\OOP5_Clone\obj\Debug\net9.0\OOP5_Clone.AssemblyInfo.cs
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\OOP5_Clone\obj\Debug\net9.0\OOP5_Clone.csproj.CoreCompileInputs.cache
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\OOP5_Clone\obj\Debug\net9.0\OOP5_Clone.sourcelink.json
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\OOP5_Clone\obj\Debug\net9.0\OOP5_Clone.dll
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\OOP5_Clone\obj\Debug\net9.0\refint\OOP5_Clone.dll
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\OOP5_Clone\obj\Debug\net9.0\OOP5_Clone.pdb
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\OOP5_Clone\obj\Debug\net9.0\OOP5_Clone.genruntimeconfig.cache
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\OOP5_Clone\obj\Debug\net9.0\ref\OOP5_Clone.dll
