C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\Collection_Generic\obj\Debug\net9.0\Collection_Generic.csproj.AssemblyReference.cache
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\Collection_Generic\obj\Debug\net9.0\Collection_Generic.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\Collection_Generic\obj\Debug\net9.0\Collection_Generic.AssemblyInfoInputs.cache
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\Collection_Generic\obj\Debug\net9.0\Collection_Generic.AssemblyInfo.cs
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\Collection_Generic\obj\Debug\net9.0\Collection_Generic.csproj.CoreCompileInputs.cache
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\Collection_Generic\bin\Debug\net9.0\OOP2.deps.json
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\Collection_Generic\bin\Debug\net9.0\OOP2.runtimeconfig.json
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\Collection_Generic\bin\Debug\net9.0\OOP2.exe
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\Collection_Generic\bin\Debug\net9.0\Collection_Generic.exe
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\Collection_Generic\bin\Debug\net9.0\Collection_Generic.deps.json
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\Collection_Generic\bin\Debug\net9.0\Collection_Generic.runtimeconfig.json
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\Collection_Generic\bin\Debug\net9.0\Collection_Generic.dll
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\Collection_Generic\bin\Debug\net9.0\Collection_Generic.pdb
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\Collection_Generic\bin\Debug\net9.0\OOP2.dll
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\Collection_Generic\bin\Debug\net9.0\OOP2.pdb
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\Collection_Generic\obj\Debug\net9.0\Collecti.5FA4BC9A.Up2Date
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\Collection_Generic\obj\Debug\net9.0\Collection_Generic.dll
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\Collection_Generic\obj\Debug\net9.0\refint\Collection_Generic.dll
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\Collection_Generic\obj\Debug\net9.0\Collection_Generic.pdb
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\Collection_Generic\obj\Debug\net9.0\Collection_Generic.genruntimeconfig.cache
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\Collection_Generic\obj\Debug\net9.0\ref\Collection_Generic.dll
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\Collection_Generic\obj\Debug\net9.0\Collection_Generic.sourcelink.json
