C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\OOP1\bin\Debug\net9.0\OOP1.exe
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\OOP1\bin\Debug\net9.0\OOP1.deps.json
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\OOP1\bin\Debug\net9.0\OOP1.runtimeconfig.json
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\OOP1\bin\Debug\net9.0\OOP1.dll
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\OOP1\bin\Debug\net9.0\OOP1.pdb
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\OOP1\obj\Debug\net9.0\OOP1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\OOP1\obj\Debug\net9.0\OOP1.AssemblyInfoInputs.cache
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\OOP1\obj\Debug\net9.0\OOP1.AssemblyInfo.cs
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\OOP1\obj\Debug\net9.0\OOP1.csproj.CoreCompileInputs.cache
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\OOP1\obj\Debug\net9.0\OOP1.dll
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\OOP1\obj\Debug\net9.0\refint\OOP1.dll
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\OOP1\obj\Debug\net9.0\OOP1.pdb
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\OOP1\obj\Debug\net9.0\OOP1.genruntimeconfig.cache
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\OOP1\obj\Debug\net9.0\ref\OOP1.dll
