C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\LucyDemoLINQ2SQL\bin\Debug\net9.0\LucyDemoLINQ2SQL.exe
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\LucyDemoLINQ2SQL\bin\Debug\net9.0\LucyDemoLINQ2SQL.deps.json
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\LucyDemoLINQ2SQL\bin\Debug\net9.0\LucyDemoLINQ2SQL.runtimeconfig.json
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\LucyDemoLINQ2SQL\bin\Debug\net9.0\LucyDemoLINQ2SQL.dll
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\LucyDemoLINQ2SQL\bin\Debug\net9.0\LucyDemoLINQ2SQL.pdb
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\LucyDemoLINQ2SQL\bin\Debug\net9.0\Mindbox.Data.Linq.dll
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\LucyDemoLINQ2SQL\bin\Debug\net9.0\System.Data.SqlClient.dll
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\LucyDemoLINQ2SQL\bin\Debug\net9.0\System.Security.Permissions.dll
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\LucyDemoLINQ2SQL\bin\Debug\net9.0\runtimes\win-arm64\native\sni.dll
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\LucyDemoLINQ2SQL\bin\Debug\net9.0\runtimes\win-x64\native\sni.dll
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\LucyDemoLINQ2SQL\bin\Debug\net9.0\runtimes\win-x86\native\sni.dll
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\LucyDemoLINQ2SQL\bin\Debug\net9.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\LucyDemoLINQ2SQL\bin\Debug\net9.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\LucyDemoLINQ2SQL\obj\Debug\net9.0\LucyDemoLINQ2SQL.csproj.AssemblyReference.cache
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\LucyDemoLINQ2SQL\obj\Debug\net9.0\LucyDemoLINQ2SQL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\LucyDemoLINQ2SQL\obj\Debug\net9.0\LucyDemoLINQ2SQL.AssemblyInfoInputs.cache
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\LucyDemoLINQ2SQL\obj\Debug\net9.0\LucyDemoLINQ2SQL.AssemblyInfo.cs
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\LucyDemoLINQ2SQL\obj\Debug\net9.0\LucyDemoLINQ2SQL.csproj.CoreCompileInputs.cache
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\LucyDemoLINQ2SQL\obj\Debug\net9.0\LucyDemoLINQ2SQL.sourcelink.json
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\LucyDemoLINQ2SQL\obj\Debug\net9.0\LucyDemo.B392B088.Up2Date
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\LucyDemoLINQ2SQL\obj\Debug\net9.0\LucyDemoLINQ2SQL.dll
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\LucyDemoLINQ2SQL\obj\Debug\net9.0\refint\LucyDemoLINQ2SQL.dll
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\LucyDemoLINQ2SQL\obj\Debug\net9.0\LucyDemoLINQ2SQL.pdb
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\LucyDemoLINQ2SQL\obj\Debug\net9.0\LucyDemoLINQ2SQL.genruntimeconfig.cache
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\LucyDemoLINQ2SQL\obj\Debug\net9.0\ref\LucyDemoLINQ2SQL.dll
