C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\DemoLinQToObject2\bin\Debug\net9.0\DemoLinQToObject2.exe
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\DemoLinQToObject2\bin\Debug\net9.0\DemoLinQToObject2.deps.json
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\DemoLinQToObject2\bin\Debug\net9.0\DemoLinQToObject2.runtimeconfig.json
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\DemoLinQToObject2\bin\Debug\net9.0\DemoLinQToObject2.dll
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\DemoLinQToObject2\bin\Debug\net9.0\DemoLinQToObject2.pdb
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\DemoLinQToObject2\obj\Debug\net9.0\DemoLinQToObject2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\DemoLinQToObject2\obj\Debug\net9.0\DemoLinQToObject2.AssemblyInfoInputs.cache
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\DemoLinQToObject2\obj\Debug\net9.0\DemoLinQToObject2.AssemblyInfo.cs
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\DemoLinQToObject2\obj\Debug\net9.0\DemoLinQToObject2.csproj.CoreCompileInputs.cache
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\DemoLinQToObject2\obj\Debug\net9.0\DemoLinQToObject2.sourcelink.json
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\DemoLinQToObject2\obj\Debug\net9.0\DemoLinQToObject2.dll
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\DemoLinQToObject2\obj\Debug\net9.0\refint\DemoLinQToObject2.dll
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\DemoLinQToObject2\obj\Debug\net9.0\DemoLinQToObject2.pdb
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\DemoLinQToObject2\obj\Debug\net9.0\DemoLinQToObject2.genruntimeconfig.cache
C:\Users\zienk\Desktop\SU2025\PRN212\CODE_TREN_LOP\PRN212_SE1852\DemoLinQToObject2\obj\Debug\net9.0\ref\DemoLinQToObject2.dll
